spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aravindi#12
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
STRIPE_PUBLIC_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingcodez.orderservice.event.OrderPlacedEvent